FLASK_APP='./goslinks/app.py'
FLASK_ENV='development'

GOSLINKS_SECRET_KEY='-3f5yh&(s5%9uigtx^yn=t_woj0@90__fr!t2b*96f5xoyzb%b'

# leave blank for default
GOSLINKS_MODEL_DYNAMODB_HOST=

GOSLINKS_GOOGLE_OAUTH2_BASE_URI='http://localhost:5000'
GOSLINKS_GOOGLE_OAUTH2_CLIENT_ID='1234-abc123.apps.googleusercontent.com'
GOSLINKS_GOOGLE_OAUTH2_CLIENT_SECRET='abc123'
