FLASK_APP='./goslinks/app.py'
FLASK_ENV='development'

GOSLINKS_SECRET_KEY='-3f5yh&(s5%9uigtx^yn=t_woj0@90__fr!t2b*96f5xoyzb%b'

GOSLINKS_GOOGLE_OAUTH2_CLIENT_ID='1234-abc123.apps.googleusercontent.com'
GOSLINKS_GOOGLE_OAUTH2_CLIENT_SECRET='abc123'
