# Automatically merge PRs with the "ready" label
name: Automerge
on:
  pull_request:
    types:
      - labeled
      - synchronize
      - unlabeled

jobs:
  automerge:
    runs-on: ubuntu-20.04
    steps:
      - uses: squalrus/merge-bot@v0.4.4

        # skip the automerge step if we don't have access to the AUTOMERGE_GITHUB_TOKEN
        # (ie. the workflow was not kicked off by a contributor)
        # note: we need to add the secret to the env here
        # because secrets are not accessible in if statements
        # https://github.community/t/how-can-i-test-if-secrets-are-available-in-an-action/17911/11
        env:
          AUTOMERGE_GITHUB_TOKEN: ${{ secrets.AUTOMERGE_GITHUB_TOKEN }}
        if: env.AUTOMERGE_GITHUB_TOKEN != null

        with:
          GITHUB_TOKEN: ${{ secrets.AUTOMERGE_GITHUB_TOKEN }}
          reviewers: false
          delete_source_branch: false
